/*nouveau login */
*,
*::before,
*::after{
    box-sizing: border-box;
    font-family: system-ui, - sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
}

 .todo{
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    background: linear-gradient(#f0932b(0,0,0,.4), transparent);
    background-size: cover;
   
} 

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}



nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    padding-right:40px ;
    text-align: right;
    list-style-type: none;
}

nav ul li{
    margin-right: 10px;

}
nav ul li a{
    padding: 10px 30px;
    text-decoration: brown;
    font-size: 16px;

}
button.btn{
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: bold;
    font-style: italic;
    margin-top:  0;
    background-color:transparent;
    color: #f0932b;
    border: 1px solid transparent;
    transition: border-color .3s;
}
.vida{
    margin: 0px;
    padding: 0px;
    background-image: url(https://images.pexels.com/photos/1146760/pexels-photo-1146760.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    margin: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
section{
    font-display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.form-wrapper{
    font-display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
}
.form-wrapper .card{
    width: 360px;
    padding: 20px;
     background-color:rgb(0, 0, 0; )
}
 .card-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 20px 0;
    font-size: 1.1rem;
    color: #3d7e18;
    box-shadow: #c02a0f;
    border-radius: 50px;
 }
 .card-header .form-header{
    flex: 50%;
    text-align: center;
    padding: 10px 0;
    border: 1px solid transparent;
    border-radius: 50px;
    user-select: none;
    cursor: pointer;
 }
 .card-header .form-header.active{
box-shadow: inset 1px 1px 0px 2px rgb(102,8,8 / 55%), inset -1px 1px 2px rgb(102,8,8 / 55%),inset -1px 1px 2px rgb(102,8,8 / 55%),inset -1px 1px 2px rgb(102,8,8/ 55%);
border: #f02b35;
transition: border-color .3s,box-shadow .3s;
 


 
 }

 .card-body{
    display: flex;
    flex-wrap:nowrap;
    padding: 40px;
    text-align: center;
 }
 form{
    flex: 0 0 100%;
 }

 .toggleForm{
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s visibility 0.3s; 
 }
  .form-control{
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(210, 197, 19/ 55%);
    background: none;
    outline: none;
    padding: 10px 5px;
    margin-bottom: 20px;
    color: blue;
  }
  .formButton{
    border: 1px solid transparent;
    padding: 1rem 3rem;
    background-color: #c5f02b;
    border-radius: 50px;
    margin-top: 1rem;
    font-size: 1rem;
    transition: transform .3s, box-shadow .3s;
  }
  .formButton:hover{
    box-shadow: 3px 5px 15px  #f0932b   ;
    transform:translateY(-5px) ;
  }
